{
  "name": "Jabbar Sourcing",
  "short_name": "Jabbar Sourcing",
  "description": "Yiwu sourcing agent in China for supplier matching, inspection, warehousing and logistics.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/favicon-192.png?v=jabbar-5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/app-icon-512.png?v=jabbar-5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
